browser=chrome
url1=https://www.amazon.in/
url2=https://www.flipkart.com/
#homepage Title
expectedTitle=amazon > Search Apple iPhone XR (11GB) - Yellow,iPhone list,  price of the selected iPhone

#location to search sale properties
iphone=Apple iPhone XR (128GB) - Yellow

